<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="oles.rus.app.olesrusapp.BrotherDialog2Activity">

    <oles.rus.app.olesrusapp.ActionBar
        android:layout_width="fill_parent"
        android:layout_height="28dp"
        android:id="@+id/actionbar"/>

    <oles.rus.app.olesrusapp.Typewriter
        android:layout_below="@id/actionbar"
        android:layout_marginTop="10dp"
        android:id="@+id/brotherTypeWriter"
        android:typeface="monospace"
        android:textColor="@color/green"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <Button
            android:text="Tag ham til fange"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            />

        <Button
            android:text="Sæt ham fri"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:onClick="setFree"
            />
    </LinearLayout>

</LinearLayout>
