<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="oles.rus.app.olesrusapp.Introduction2Activity">

    <oles.rus.app.olesrusapp.Typewriter
        android:id="@+id/introduction_terminal"
        android:typeface="monospace"
        android:textColor="@color/green"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="goOn"
        />

</RelativeLayout>
